.cardContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.288);
    text-align: center;
}
.card p{
    margin: 6px 0;
}
.imageBox{
    height: 400px;
    width: 400px;
    border-radius: 20px;
}
.image{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.btn{
    margin-top: 20px;
}
.cart_container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.cartImage{
    height: 200px;
    width: 200px;
}
.imageContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}